<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnLoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/b4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5"
        app:srcCompat="@mipmap/b4" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/textBack35"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:shadowColor="@color/text"
            android:shadowDx="2"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/textBack35"
                    android:gravity="start"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:shadowColor="@color/text"
                    android:shadowDx="2"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textName6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/textBack"
                    android:gravity="center"
                    android:shadowColor="@color/text"
                    android:shadowDx="2"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:text="Описание"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textBio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/textBack35"
                    android:gravity="left"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:shadowColor="@color/text2"
                    android:shadowDx="2"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:text=""
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="100dp"
                    android:background="@color/textBack35"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/text_channel_image3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/UnLogCName"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:gravity="start"
                            android:shadowColor="@color/text"
                            android:shadowDx="2"
                            android:shadowDy="-1"
                            android:shadowRadius="1"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:shadowColor="@color/text"
                                android:shadowDx="2"
                                android:shadowDy="-1"
                                android:shadowRadius="1"
                                android:text="Ценителей:"
                                android:textColor="@color/white"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/text_channel_countSub"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:shadowColor="@color/text"
                                android:shadowDx="2"
                                android:shadowDy="-1"
                                android:shadowRadius="1"
                                android:text="000"
                                android:textColor="@color/white"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageL2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/a1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageR2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/a2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/textBack35"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:shadowColor="@color/text"
                android:shadowDx="2"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="Просмотры"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textcountOfView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/textBack35"
                android:gravity="center"
                android:shadowColor="@color/text"
                android:shadowDx="2"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/textBack35"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:shadowColor="@color/text"
                android:shadowDx="2"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="Лайки"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/TextCoutnOfLike2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/textBack35"
                android:gravity="center"
                android:shadowColor="@color/text"
                android:shadowDx="2"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text=""
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/goToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/text2"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="Аккаунт"
            android:textColor="@color/white"
            android:textColorHint="#BDB7B7"
            app:rippleColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>