<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/namePoem"
            android:layout_width="95dp"
            android:layout_height="20dp"
            android:layout_marginRight="32dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="NameOfPoem"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            />

        <ImageView
            android:id="@+id/idImagePoem"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/b3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <TextView
            android:layout_width="94dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="33dp"
            android:background="@color/textBack35" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="95dp"
                android:layout_height="150dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textPoem"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="start"
                    android:nextFocusDown="@id/editText"
                    android:paddingLeft="4dp"
                    android:paddingEnd="2dp"
                    android:shadowDx="2"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:text="Первая строка
        Вторая строка
        Третия строка
        Четвертая строка
        "
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/bioPoem"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_gravity="start"

                    android:layout_marginEnd="2dp"
                    android:gravity="start"
                    android:nextFocusDown="@id/editText"
                    android:paddingLeft="4dp"
                    android:paddingEnd="2dp"
                    android:shadowDx="2"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:text="Очень длиннннннннннннное описаyyyyyyние"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/nameAuthorPoem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:gravity="right"
                    android:paddingRight="4dp"
                    android:text="NameOfAuthor"
                    android:textColor="#FFFFFF"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="150dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageIdAuthorPoem"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"

                    app:srcCompat="@mipmap/b5" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/loading"
        android:layout_width="161dp"
        android:layout_height="150dp"
        android:background="@color/icon"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>